<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <TextView
        android:id="@+id/txtinstrucciones"
        android:layout_width="637dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="92dp"
        android:text="@string/ayudatext"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="21dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/iconSalir"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="669dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/arror" />

</RelativeLayout>