<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <TextView
        android:id="@+id/txtinstrucciones"
        android:layout_width="347dp"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="27dp"
        android:text="@string/ayudatext"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/iconSalir"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="341dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/arror" />

</RelativeLayout>